@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #141414;
  --growly-green: #0B834F;
  --growly-green-hover: #0A6B3F;
  --growly-green-active: #095A35;
  --growly-gray: #747474;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-growly-green: var(--growly-green);
  --color-growly-green-hover: var(--growly-green-hover);
  --color-growly-green-active: var(--growly-green-active);
  --color-growly-gray: var(--growly-gray);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

body {
  background: var(--background);
  color: var(--foreground);
  font-family: IRANSansFaNum;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Allow text selection for input fields */
input, textarea {
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.scrollbar-none::-webkit-scrollbar {
  display: none; /* برای Chrome, Safari, Edge */
}

/* Ensure no scroll on auth pages */
.auth-page {
  height: 100vh;
  overflow: hidden;
}

.bg-step1 {
  background-image: url('/step1.png');
}
.bg-step-even {
  background-image: url('/even-steps.png');
}
.bg-step-odd {
  background-image: url('/odd-steps.png');
}
/* Mobile optimizations */
@media (max-width: 768px) {
  body {
    font-size: 16px; /* Prevent zoom on iOS */
    overflow-x: hidden; /* Prevent horizontal scroll */
  }
  
  input, textarea, select {
    font-size: 16px; /* Prevent zoom on iOS */
  }
  
  
}

